# identityprovider

./: IdP.sln  README.md  docker-compose.yaml
src/BFFWebApi/: BFFWebApi.csproj  Dockerfile  Program.cs  SampleController.cs  appsettings.json
src/BFFWebApi/Properties/: launchSettings.json
src/BackendWebApi/: BackendWebApi.csproj  Dockerfile  Program.cs  SampleController.cs  appsettings.json  test-client-api.http
src/BackendWebApi/Properties/: launchSettings.json
src/IdP.AppHost/: IdP.AppHost.csproj  Program.cs
src/IdP.AppHost/Properties/: launchSettings.json
src/IdentityProviderApi/: Dockerfile  IdentityProviderApi.csproj  JwtTokenGenerator.cs  Program.cs  appsettings.json  test-token-generator.http
src/IdentityProviderApi/Properties/: launchSettings.json
src/IdentityProviderApi/Repositories/: AuthCodeRepository.cs  InMemoryClientRepository.cs  InMemoryUserStore.cs  ScopesRepository.cs  UserClientRoleRepository.cs
src/IdentityProviderApi/Scopes/: ScopeValidator.cs
src/IdentityProviderApi/TokenGrantHandlers/: AuthorizationCodeGrantHandler.cs  ITokenGrantHandler.cs  OnBehalfOfGrantHandler.cs  TokenEndpointHandler.cs  TokenValidator.cs
src/WebSiteClient/: Dockerfile  Program.cs  WebSiteClient.csproj  appsettings.json
src/WebSiteClient/Controllers/: AccountController.cs  HomeController.cs
src/WebSiteClient/Properties/: launchSettings.json
src/WebSiteClient/Views/Home/: Index.cshtml  Secure.cshtml
src/WebSiteClient/Views/Shared/: _Layout.cshtml
