<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>136f4d33-fcf1-47e3-b20a-7646c484f7b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendWebApi\BackendWebApi.csproj" />
    <ProjectReference Include="..\BFFWebApi\BFFWebApi.csproj" />
    <ProjectReference Include="..\IdentityProviderApi\IdentityProviderApi.csproj" />
    <ProjectReference Include="..\WebSiteClient\WebSiteClient.csproj" />
  </ItemGroup>

</Project>
